//
//  HomeProfessorView.swift
//  Projeto
//
//  Created by Turma01-27 on 13/05/25.
//

import SwiftUI

struct SheetView: View {

    var body: some View {
        ZStack{
            Color.color
            VStack{
                Image(systemName: "person.circle.fill")
                    .foregroundColor(.gray)
                    .font(.system(size: 120))
                Text("Nome do Aluno")
                    .font(.system(size: 25))
                    .bold()
                HStack{
                    Text("Matrícula: ...")
                        .font(.system(size: 20))
                }
                HStack{
                    Text("Faltas: ...")
                        .font(.system(size: 20))
                }
                Spacer()
            }
            .presentationDetents([.height(550)])
            .padding(.top, 50)
        }
    }
}


struct HomeProfessorView: View {
    @State private var showingSheet = false
    
    var body: some View {
        ZStack{
            Color.color
                .ignoresSafeArea()
            VStack{
                VStack{
                    HStack{
                        Text("HackaTruck(Disciplina)")
                            .font(.title)
                            .bold()
                        Spacer()
                    }
                    .padding(.leading)
                    HStack{
                        Text("Dia: XX/XX/XXXX")
                            .font(.system(size: 20))
                        Spacer()
                    }
                    .padding(.leading)
                }
                .padding(.bottom, 35)

//                    ForEach(){
                ZStack{
                    Rectangle()
                        .frame(width: 335, height: 45)
                        .cornerRadius(10)
                        .foregroundColor(.white)
                    Button("Show Sheet") {
                        showingSheet.toggle()
                    }
                    .accentColor(.black)
                    .sheet(isPresented: $showingSheet ) {
                        SheetView()
                        
                    }
                }
//                    }
                Spacer()
                }
            }
        }
    }


#Preview {
    HomeProfessorView()
}

