//
//  HomeAlunoView.swift
//  Projeto
//
//  Created by Turma01-27 on 13/05/25.
//

import SwiftUI

struct HomeAlunoView: View {
    @StateObject var viewModel = ViewModel()
    var currentDateString:String{
        let formatter = DateFormatter()
        formatter.dateFormat = "dd/MM/yyyy"
        return formatter.string(from: Date())
    }
    var user : Aluno
    
    var body: some View {
        ZStack{
            Color.azulP
                .ignoresSafeArea()
            VStack{
//                  Disciplina
                    ForEach(viewModel.disc, id: \.self){ c in
                        ForEach(c.data.filter({$0 == currentDateString}), id: \.self){ d in
                        HStack{
                            Text("\(c.nome!)")
                                .font(.system(size: 30))
                                .bold()
                            Spacer()
                        }
                        .padding(.leading)
//                  Professor
                        HStack{
                            Text("Prof. \(c.professor!)")
                                .font(.system(size: 25))
                            Spacer()
                        }
                        .padding(.leading)
//                  Data
                        HStack{
                            if c.data.count > 0 {
                                Text("\(c.data.first!)")
                                    .font(.system(size: 23))
                            }
                            Spacer()
                        }
                        .padding(.leading)
                        .padding(.bottom, 35)
                    }
                }
                    if(viewModel.pres() == nil){
                        Circle()
                            .frame(width: /*@START_MENU_TOKEN@*/100/*@END_MENU_TOKEN@*/)
                            .foregroundStyle(.gray)
                    }else if(viewModel.pres() == true){
                        Circle()
                            .frame(width: /*@START_MENU_TOKEN@*/100/*@END_MENU_TOKEN@*/)
                            .foregroundStyle(.green)
                    }else{
                        Circle()
                            .frame(width: /*@START_MENU_TOKEN@*/100/*@END_MENU_TOKEN@*/)
                            .foregroundStyle(.red)
                    }
                    
                    Rectangle()
                        .frame(width: 320, height: 1)
                        .ignoresSafeArea()
                        .cornerRadius(10)
                        .padding(.vertical, 20)
                        Text("Faltas: \(user.faltas!)")
                            .font(.system(size: 25))
                    Spacer()
                    }
        }.onAppear(){
            viewModel.fetchDisc()
            viewModel.fetchpresenca()
            viewModel.fetchAluno()
        }
        }
    }

#Preview {
    HomeAlunoView(user: Aluno(nome: "", matricula: "", faltas: 0, idDisc: [1,2]))
}
