//
//  HomeAlunoView.swift
//  Projeto
//
//  Created by Turma01-27 on 13/05/25.
//

import SwiftUI

struct HomeAlunoView: View {
    @StateObject var viewModel = ViewModel()
    
    var body: some View {
        ZStack{
            Color.color
                .ignoresSafeArea()
            
                VStack{
//                  Disciplina
                    ForEach(viewModel.disc, id: \.self){ c in
                        ForEach(c.data.filter({$0 == "14/05/2025"}), id: \.self){ d in
                        HStack{
                            Text("\(c.nome!)")
                                .font(.system(size: 30))
                                .bold()
                            Spacer()
                        }
                        .padding(.leading)
                        //                  Professor
                        HStack{
                            Text("Prof. \(c.professor!)")
                                .font(.system(size: 25))
                            Spacer()
                        }
                        .padding(.leading)
                        //                  Data
                        HStack{
                            if c.data.count > 0 {
                                Text("\(c.data.first!)")
                                    .font(.system(size: 23))
                            }
                            Spacer()
                        }
                        .padding(.leading)
                        .padding(.bottom, 35)
                    }
                }
//                    if(viewModel.pres()! == true){
//                        Circle()
//                            .fill(.green)
//                    }
                    
                    Rectangle()
                        .frame(width: 320, height: 1)
                        .ignoresSafeArea()
                        .cornerRadius(10)
                        .padding(.vertical, 20)
                    ForEach(viewModel.aluno, id: \.self){ a in
                        Text("Faltas: \(a.faltas!)")
                            .font(.system(size: 25))
                    }
                    Spacer()
                    }
        }.onAppear(){
            viewModel.fetchDisc()
            viewModel.fetchpresenca()
            viewModel.fetchAluno()
        }
        }
    }

#Preview {
    HomeAlunoView()
}
