//
//  HomeProfessorView.swift
//  Projeto
//
//  Created by Turma01-27 on 13/05/25.
//

import SwiftUI

struct AlunoSheetView: View {
    @StateObject var viewModel = ViewModel()
    @Binding var aluno: Aluno
    var body: some View {
        ZStack{
            Color.azulP
            VStack{
                    Image(systemName: "person.circle.fill")
                        .foregroundColor(.gray)
                        .font(.system(size: 120))
                    Text("\(aluno.nome!)")
                        .font(.system(size: 25))
                        .bold()
                    HStack{
                        Text("Matrícula: \(aluno.matricula!)")
                            .font(.system(size: 20))
                    }
                    HStack{
                        Text("Faltas: \(aluno.faltas!)")
                            .font(.system(size: 20))
                    }
                Spacer()
            }
            .presentationDetents([.height(550)])
            .padding(.top, 50)
        }
        .onAppear(){
            viewModel.fetchDisc()
            viewModel.fetchpresenca()
            viewModel.fetchAluno()
        }
    }
}


struct HomeProfessorView: View {
    @State private var showingSheet = false
    @State private var selectedAluno = Aluno(nome: "", matricula: "", faltas: 0, idDisc: [])
    @StateObject var viewModel = ViewModel()
    var body: some View {
        ZStack{
            Color.azulP
                .ignoresSafeArea()
            ScrollView{
            VStack{
                VStack{
                    HStack{
                        Text("Alunos(as):")
                            .padding()
                            .bold()
                            .font(.system(size: 25))
                        Spacer()
                    }
                    ForEach(viewModel.disc, id: \.self){ c in
                        ForEach(c.data.filter({$0 == "14/05/2025"}), id: \.self){ d in
                            HStack{
                                Text("\(c.nome!)")
                                    .font(.system(size: 30))
                                    .bold()
                                Spacer()
                            }
                            .padding(.leading)
                            //                  Data
                            HStack{
                                if c.data.count > 0 {
                                    Text("\(c.data.first!)")
                                        .font(.system(size: 23))
                                }
                                Spacer()
                            }
                            .padding(.leading)
                            .padding(.bottom, 35)
                        }
                    }
                }
                
                ForEach(viewModel.aluno, id: \.self){ a in
                    ZStack{
                        Rectangle()
                            .frame(width: 335, height: 45)
                            .cornerRadius(10)
                            .foregroundColor(.white)
                        
                        Button("\(a.nome!)") {
                            selectedAluno = a
                            showingSheet.toggle()
                        }
                        .accentColor(.black)
                        
                    }
                }
            }
                Spacer()
            }.sheet(isPresented: $showingSheet ) {
               
                    AlunoSheetView(aluno: $selectedAluno)
                
            }
            .onAppear(){
                viewModel.fetchDisc()
                viewModel.fetchpresenca()
                viewModel.fetchAluno()
            }
        }
    }
}


#Preview {
    HomeProfessorView()
}
