//
//  ListaAlunoView.swift
//  Projeto
//
//  Created by Turma01-27 on 13/05/25.
//

import SwiftUI

struct ListaAlunoView: View {
    @StateObject var viewModel = ViewModel()
    @State private var showingSheet = false
    var body: some View {
        VStack{
            ZStack{
                Color.azulP
                    .ignoresSafeArea()
              ScrollView{
                VStack{
                    HStack{
                        Text("Disciplinas:")
                            .padding()
                            .bold()
                            .font(.system(size: 25))
                        Spacer()
                    }
                    ForEach(viewModel.disc, id: \.self){ c in
                        ZStack{
                            Rectangle()
                                .frame(width: 335, height: 90)
                                .cornerRadius(10)
                                .foregroundColor(.white)
                            VStack{
                                HStack{
                                    Text("\(c.nome!)")
                                        .bold()
                                    Spacer()
                                    Text("Assunto: ....")
                                }
                                .padding(.horizontal, 40)
                                HStack{
                                    Text("\(c.professor!)")
                                    Spacer()
                                }
                                .padding(.leading, 40)
                                HStack{
                                    Text("\(c.data.first!)")
                                    Spacer()
                                }
                                .padding(.leading, 40)
                            }
                            .accentColor(.black)
                        }
                    }
                    Spacer()
                }
            }
            }
        }.onAppear(){
            viewModel.fetchAluno()
            viewModel.fetchDisc()
            viewModel.fetchpresenca()
        }
    }
}

#Preview {
    ListaAlunoView()
}
